; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 512000

; Uncomment and update these lines to change your OTA target
; upload_protocol = espota
; upload_port = 192.168.0.115
; upload_flags =
;     --port=8123
;     --auth=4ecf36327017bffa7e843e91133ee8eb

lib_deps =
    jandrassy/ArduinoOTA@^1.0.8
    gilmaimon/ArduinoWebsockets@^0.5.3
    bblanchon/ArduinoJson@^6.19.2
